# IoT_OpcAgent

./: OpcAgent.sln  README.md
ASA_template/: Transformation.asaql  asaproj.json
ExportedTemplate-zaliczenie_iot_ul/: parameters.json  template.json
FunctionAppsDemo/: FunctionAppsDemo.sln
FunctionAppsDemo/FunctionAppsDemo.Functions/: ErrorEvent.cs  FunctionAppsDemo.Functions.csproj  Handler.cs  IoTHubManager.cs  ProductionRate.cs  threeErrors.cs
FunctionAppsDemo/FunctionAppsDemo.Functions/Model/: ErrorMessage.cs  ProductionMessage.cs  ThreeErrors.cs
FunctionAppsDemo/FunctionAppsDemo.Functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.zaliczeniowe1ss - Zip Deploy.json
FunctionAppsDemo/FunctionAppsDemo.Functions/Properties/ServiceDependencies/zaliczeniowe1ss - Zip Deploy/: profile.arm.json  storage2.arm.json
OpcAgent/: OpcAgent.csproj  Program.cs
OpcAgent.Lib/: DeviceTwinPropertyParser.cs  EventData.cs  IoTHubManager.cs  MessageService.cs  MethodResponseHelper.cs  OpcAgent.Lib.csproj  OpcEndpoint.cs  OpcRepository.cs  OpcUtils.cs  PayloadData.cs  ProductionLineManager.cs  TelemetryData.cs  TelemetryService.cs
OpcAgent.Lib/Device/: VirtualDevice.cs
OpcAgent.Lib/Enums/: DeviceError.cs  OpcEndpoint.cs
OpcAgent.Lib/Enums/Feature/: IoTHubFeature.cs  ProductionLineFeature.cs
OpcAgent.Lib/Managers/: BaseManager.cs  IoTHubManager.cs  ProductionLineManager.cs
OpcAgent.Lib/Managers/Mediator/: ManagersMediator.cs  Mediator.cs
OpcAgent.Lib/Selector/: FeatureSelector.cs
OpcAgent.Lib/Selector/Implementation/: IoTHubFeatureSelector.cs  ProductionLineFeatureSelector.cs
OpcAgent/Enums/Feature/: ProductionLineFeature.cs
OpcAgent/Properties/: Resources.Designer.cs
OpcAgent/Selector/: Selector.cs  SelectorBase.cs
OpcAgent/Selector/Implementation/: IoTHubFeatureSelector.cs  ProductionLineFeatureSelector.cs
